<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Player Bets</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 30px;
      }

      .form-container {
        padding-top: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px 30px;
        max-width: 600px;
        width: 100%;
      }

      .form-container h1 {
        font-size: 24px;
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-container div {
        background-color: #f9f9f9;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .form-container label {
        display: block;
        font-size: 14px;
        color: #555;
        margin-bottom: 5px;
      }

      .form-container input,
      .form-container select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 14px;
      }

      .form-container input:focus,
      .form-container select:focus {
        border-color: #007bff;
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
      }

      .form-container button {
        width: 100%;
        background-color: #af1740;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .form-container button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>Place Your Bets</h1>
      <form method="post" action="{% url 'game' %}">
        {% csrf_token %} {% for player in players %}
        <div>
          <label>Player {{ forloop.counter }} Name:</label>
          <input type="text" name="player_data" required />

          <label>Bet Card:</label>
          <input type="text" name="bet_card" required />

          <label>Bet Type:</label>
          <select name="bet_type">
            <option value="in">In</option>
            <option value="out">Out</option>
          </select>

          <label>Bet Amount:</label>
          <input type="number" name="bet_amount" required />
        </div>
        {% endfor %}
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
